<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andoid="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titre_Recette"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:text="Recette"
        andoid:layout_width="wrap_content" />

    <ImageView
        android:id="@+id/image_Recette"
        android:layout_width="294dp"
        android:layout_height="176dp"
        andoid:layout_width="wrap_content" />
</LinearLayout>