<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp" tools:context=".MainRecette">

    <TextView
        android:id="@+id/titreRecette"
        android:layout_width="387dp"
        android:layout_height="27dp"
        android:text="nom de la Recette" />

    <TextView
        android:id="@+id/Ingredient"
        android:layout_width="192dp"
        android:layout_height="26dp"
        android:layout_above="@+id/ListeIngredient"
        android:layout_alignEnd="@+id/ListeIngredient"
        android:layout_alignParentStart="true"
        android:text="Ingredients"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/ListeIngredient"
        android:layout_width="197dp"
        android:layout_height="175dp"
        android:layout_above="@+id/Instruction"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="85dp" />

    <ImageView
        android:id="@+id/ImagePlat"
        android:layout_width="161dp"
        android:layout_height="168dp"
        android:layout_below="@+id/Ingredient"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/Ingredient"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="49dp"></ImageView>

    <TextView
        android:id="@+id/Instruction"
        android:layout_width="365dp"
        android:layout_height="26dp"
        android:layout_above="@+id/ListeInstruction"
        android:layout_alignParentEnd="true"
        android:text="Instruction"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="272dp" />

    <TextView
        android:id="@+id/ListeInstruction"
        android:layout_width="349dp"
        android:layout_height="165dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="330dp" />

</RelativeLayout>