<resources>
    <string name="app_name">Recettes avec des champignons</string>
    <string name="ChampignonsList">Champignons</string>
    <string-array name="recettes_titre">
        <item>girolle</item>
        <item>rose_des_pres</item>
        <item>cepe</item>
        <item>pleurotte</item>
        <item>coulemelle</item>
        <item>pied_de_mouton</item>
        <item>amanites_des_Cesars</item>
        <item>lactaire_delicieux</item>
        <item>trompette_de_la_mort</item>
        <item>bolet</item>
        <item>chanterelle</item>
        <item>truffe_noire</item>
        <item>champignon_de_paris</item>
        <item>morilles</item>
    </string-array>
</resources>
